{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Vite",
            "type": "shell",
            "command": "npx",
            "args": ["vite"],
            "problemMatcher": {
                "owner": "custom",
                "pattern": {
                    "regexp": "."
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".*",
                    "endsPattern": "ready \\[built\\]"
                }
            },
            "isBackground": true,
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}